{
  "name": "proyectojs",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "start": "node --watch ./js/javascript.js"
  },
  "author": "",
  "license": "ISC"
}
